package layout 


templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script src="static/script/htmx.min.js" ></script>
	</head>
}



templ PageLayoutWithTable(content templ.Component,side_panel_content templ.Component, title string ){
	<html>
		@header(title)
		<body class="h-full w-full flex overflow-x-hidden">
			<aside class="border-r-2 border-dark-green bg-vlight-green w-80 py-4 ">
				<nav class="space-y-8">
					<h1 class="font-extrabold text-2xl text-green text-center border-b-2 border-dark-green pb-2" > JobsTrack </h1>
					<ul class="space-y-4 px-4 ">
						<li>Home</li>
						<li>Organisation</li>
						<li>Offers</li>
						<li>Messages</li>
					</ul>
				</nav>
			</aside>
			<main class="h-full grow">
				@content
			</main>
			@side_panel_content
		</body>
	</html>
}
