package view

templ Hello(){
	<div>
		<p class="text-green text-lg font-bold"> Hello World from Vincent ! </p>
		<p 	
			hx-post="/open"
			hx-target="#table_side_panel"
			hx-swap="outerHTML transition:true"
			class="px-4 py-2 max-w-48 bg-green hover:bg-dark-green text-white cursor-pointer">manage side panel </p>
	</div>
}

templ SideOpen(){
	<div 
		id="table_side_panel"
		class="relative right-0 w-96 h-full space-y-4 bg-dark-green border-l-2"
	> 
	<div class="flex items-center border-b border-white p-4">
		<p class="grow text-white text-lg font-bold text-center"> wow this is open ! </p>
		<div 
			hx-post="/close" 
			hx-target="#table_side_panel"
			hx-swap="outerHTML transition:true"
			class="bg-white hover:bg-vlight-green flex items-center justify-center rounded-full cursor-pointer w-8 h-8">
			<p class="font-extrabold text-xl text-green "> x </p>
		</div>
	</div>
	</div>
}
templ SideClose(){
	<div id="table_side_panel" class="hidden"> 
	</div>
}
